# WeatherForecastApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.afroze.weather.data.persistance.WeatherDatabase/: 1.json
app/schemas/com.barun.weather.data.persistance.RouteDatabase/: 1.json
app/src/androidTest/java/com/afroze/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afroze/weather/: WeatherApplication.kt
app/src/main/java/com/afroze/weather/data/persistance/: WeatherDBRepo.kt  WeatherDataConverter.kt  WeatherDatabase.kt  WeatherInfoDao.kt
app/src/main/java/com/afroze/weather/data/repository/: BaseRepository.kt  OpenWeatherDataApi.kt  OpenWeatherRepository.kt
app/src/main/java/com/afroze/weather/data/response/: Resource.kt
app/src/main/java/com/afroze/weather/data/response/weather/: Current.kt  Daily.kt  DayWeatherItem.kt  FeelsLike.kt  Hourly.kt  HourlyWeatherItem.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/afroze/weather/di/: ApiModule.kt  RoomDataBaseModule.kt
app/src/main/java/com/afroze/weather/sync/: SyncViewModel.kt  WeatherSyncWorker.kt
app/src/main/java/com/afroze/weather/ui/base/: BaseActivity.kt
app/src/main/java/com/afroze/weather/ui/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/afroze/weather/ui/dashboard/adapter/: DayWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/afroze/weather/ui/dashboard/fragment/: DashBoardFragment.kt
app/src/main/java/com/afroze/weather/utils/: DateExtensions.kt  Helper.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash_screen.xml  day_weather_item.xml  fragment_dash_board.xml  hourly_weather_item.xml  layout_weather_data.xml  route_list_item.xml  toolbar_main.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/afroze/weather/: ExampleUnitTest.kt
app/src/test/java/com/afroze/weather/utils/: DateExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
